spring.application.name=user-profile-manager

# Server Port
server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Aybeniz2021
#spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Feign Client Configuration (if using Feign)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Profile-Specific Properties
# To enable profile-specific configuration, you might have something like:
# spring.profiles.active=dev

